import React from 'react';
import { View, SafeAreaView, StyleSheet } from 'react-native';
import CustomButton from './components/CustomButton'; // 경로에 맞게 수정

export default function App() {
  const handlePress = (msg) => console.log(msg);

  return (
    <SafeAreaView style={styles.screen}>
      <View style={styles.content}>
        
        {/* 1. 기본 사용 (Medium, Blue, Middle) */}
        <CustomButton 
          title="기본 버튼" 
          onPress={() => handlePress('기본')} 
        />

        {/* 2. 왼쪽 정렬, Small, 빨간색 */}
        <CustomButton 
          title="삭제 (Left, Small)" 
          size="small" 
          color="#FF3B30" 
          position="left"
          onPress={() => handlePress('삭제')}
        />

        {/* 3. 오른쪽 정렬, Big, 초록색 */}
        <CustomButton 
          title="완료 (Right, Big)" 
          size="big" 
          color="#34C759" 
          position="right" 
          onPress={() => handlePress('완료')}
        />

        {/* 4. 커스텀 조합 */}
        <CustomButton 
          title="로그인 하러 가기" 
          size="medium" 
          color="#5856D6" 
          position="middle" 
        />

      </View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  screen: {
    flex: 1,
    backgroundColor: '#F2F2F7',
  },
  content: {
    flex: 1,
    justifyContent: 'center', // 화면 세로 중앙 정렬
  }
});